{
  "name": "tienda-online",
  "version": "1.0.0",
  "description": "Tienda online básica con React, Node.js y MySQL",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run build && serve -s build\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "ecommerce",
    "tienda",
    "react",
    "nodejs",
    "mysql",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
